
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Synergy Shore Identity Server</title>
    <link rel="icon" type="image/x-icon" href="/favicon.png" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.png" />

    
    
        <link href="/dist/css/bundle.min.css?v=dp6CZjbIMIvmbpnshx_tPSPMvIfIhBMS6arnXMwQpB0" rel="stylesheet" />
        

        <link href="/dist/css/web.css?v=OnjU2u-BY6UPM3hK0jiurVR3p2n9wxvO35eLffAomSo" rel="stylesheet" />
    


    
</head>
<body>

    <div class="menu d-flex flex-column flex-md-row align-items-center mb-3">
        <!--Site name -->
        <!--Menu item -->
    </div>

    <div class="container">
        
<div class="login-page pt-1 pb-1">
    <div class="page-header">
        <div class="synergy-logo mx-auto">
            <img class="icon img-fluid offset-2" alt="Logo" src="/images/synergy_marine_group_logo.png">
        </div>
    </div>

    

    <div class="row">

            <div class="col-md-6 offset-md-3">
                <div class="card mt-3">
                    <div class="text-center login-card-header"><h5>Login</h5></div>
                    <div class="card-body login-card">
                        <form action="" method="post">
                            <input type="hidden" id="ReturnUrl" name="ReturnUrl" value="/connect/authorize/callback?client_id=scorpio_vcms_qa&amp;redirect_uri=https%3A%2F%2Foceans-gourmetcms-shore-qa.synergymarinetest.com%2Fauthentication%2Fcallback&amp;response_type=code&amp;scope=email%20profile%20openid%20IdentityServerApi&amp;state=9ad1db2dca59414cbcab0295c733738f&amp;code_challenge=wjBAJQD1pGqmRcVP5lWAEeC-JT1Bh-OsMngdLxXIKhc&amp;code_challenge_method=S256&amp;response_mode=query" />
                            <fieldset>
                                <div class="form-group row">
                                    <div class="col-sm-12">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text" id="input-username">
                                                    <i class="fa fa-user"></i>
                                                </span>
                                            </div>
                                            <input class="form-control" placeholder="Email" aria-label="Username" aria-describedby="input-username" autofocus type="text" data-val="true" data-val-required="The Email is required" id="Username" name="Username" value="">
                                        </div>
                                        <span class="text-danger field-validation-valid" data-valmsg-for="Username" data-valmsg-replace="true"></span>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <div class="col-sm-12">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text" id="input-password">
                                                    <span class="oi oi-lock-locked" title="Lock" aria-hidden="true"></span>
                                                </span>
                                            </div>
                                            <input type="password" class="form-control" placeholder="Password" aria-label="Password" aria-describedby="input-password" autocomplete="off" data-val="true" data-val-required="The Password is required" id="Password" name="Password">
                                        </div>
                                        <span class="text-danger field-validation-valid" data-valmsg-for="Password" data-valmsg-replace="true"></span>
                                    </div>
                                </div>
                                <div class="login-controls">
                                    <a class="btn btn-forgot" value="forgot" href="/Account/ForgotPassword">Forgot password?</a>

                                        <div class="form-group login-remember">
                                            <div class="switch-toggle">
                                                <div>
                                                    Remember my login
                                                </div>
                                                <label class="switch">
                                                    <input type="checkbox" data-val="true" data-val-required="The RememberLogin field is required." id="RememberLogin" name="RememberLogin" value="true">
                                                <div class="slider round bg-primary"></div></label>
                                            </div>
                                        </div>
                                </div>

                                <!--Button-->
                                <div class="form-group row login-buttons">
                                    <button class="btn btn-primary login-btn" name="button" value="login">Login</button>
                                        <p class="register-now">Don't have an account?  <a class="" value="forgot" href="/Account/Register">Register Now</a></p>
                                    <p class="register-now register-now-or" style="margin-top: -10px;">Or</p>
                                                <a class="wpo365-mssignin-anchor" href="/Account/ExternalLogin?provider=OpenIdConnect&amp;returnUrl=%2Fconnect%2Fauthorize%2Fcallback%3Fclient_id%3Dscorpio_vcms_qa%26redirect_uri%3Dhttps%253A%252F%252Foceans-gourmetcms-shore-qa.synergymarinetest.com%252Fauthentication%252Fcallback%26response_type%3Dcode%26scope%3Demail%2520profile%2520openid%2520IdentityServerApi%26state%3D9ad1db2dca59414cbcab0295c733738f%26code_challenge%3DwjBAJQD1pGqmRcVP5lWAEeC-JT1Bh-OsMngdLxXIKhc%26code_challenge_method%3DS256%26response_mode%3Dquery">
                                                    <div id="wpo365OpenIdRedirect" class="wpo365-mssignin-wrapper" style="margin-top: -10px">
                                                        <div class="wpo365-mssignin-spacearound">
                                                            <div class="wpo365-mssignin-button" onclick="window.wpo365.pintraRedirect.toMsOnline()">
                                                                <div class="wpo365-mssignin-logo">
                                                                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
                                                                        <title>MS-SymbolLockup</title>
                                                                        <rect x="1" y="1" width="9" height="9" fill="#f25022" />
                                                                        <rect x="1" y="11" width="9" height="9" fill="#00a4ef" />
                                                                        <rect x="11" y="1" width="9" height="9" fill="#7fba00" />
                                                                        <rect x="11" y="11" width="9" height="9" fill="#ffb900" />
                                                                    </svg>
                                                                </div>
                                                                <div class="wpo365-mssignin-label">Sign in with Microsoft</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                </div>
                            </fieldset>
                        <input name="__RequestVerificationToken" type="hidden" value="CfDJ8OP0PkG_tXRFpGhQDItYITei89Q7k47p5E9_7cjQmSwM_8h-X02k02N2xLD_p9oA9Dp-HfUoiaBTBp83uIcaUviDe9AEOgXc-gnsVOWkpWeZ-0C_aNwoWSVMB2S0SUM0aLout_bhQk-7hjSKGQtFBeU" /><input name="RememberLogin" type="hidden" value="false"></form>
                    </div>
                </div>
            </div>

    </div>
</div>
<footer class="footer copyright ">
    <p>&copy; 2025 - Synergy Maritime Pvt. Ltd.<p>
</footer>


    </div>

    
    
        <script src="/dist/js/bundle.min.js?v=GEIDM0CECUY3Hlck0rw_P3Ryh4vlV5WVIv2wGUKM3t4"></script>
    

    
</body>
</html>
