/*Common*/
@media (max-width: 767px) {
    .menu {
        text-align: center;
    }

    .menu-logo {
        font-size: 1.2em;
    }

    .menu-item {
        display: none;
    }

    .menu-button {
        display: block;
    }

    .welcome-block h1 {
        font-size: 2em;
    }
}

@media (min-width: 768px) {
    .menu-item {
        display: block;
    }

    .menu-button {
        display: none;
    }
}

.gravatar-image {
    max-width: none;
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.05);
}

.welcome-block {
    max-width: 700px;
}

.logo, .logo:hover {
    text-decoration: none;
}

.col-m-5 {
    margin: 5px;
}

.col-m-10 {
    margin: 10px;
}

.col-m-15 {
    margin: 15px;
}

.col-m-20 {
    margin: 20px;
}

.col-m-25 {
    margin: 25px;
}

.col-m-30 {
    margin: 30px;
}

.col-m-35 {
    margin: 35px;
}

.col-m-40 {
    margin: 40px;
}

.col-m-45 {
    margin: 45px;
}

.col-m-50 {
    margin: 50px;
}

.col-m-b-5 {
    margin-bottom: 5px;
}

.col-m-b-10 {
    margin-bottom: 10px;
}

.col-m-b-15 {
    margin-bottom: 15px;
}

.col-m-b-20 {
    margin-bottom: 20px;
}

.col-m-b-25 {
    margin-bottom: 25px;
}

.col-m-b-30 {
    margin-bottom: 30px;
}

.col-m-b-35 {
    margin-bottom: 35px;
}

.col-m-b-40 {
    margin-bottom: 40px;
}

.col-m-b-45 {
    margin-bottom: 45px;
}

.col-m-b-50 {
    margin-bottom: 50px;
}

.col-m-t-5 {
    margin-top: 5px;
}

.col-m-t-10 {
    margin-top: 10px;
}

.col-m-t-15 {
    margin-top: 15px;
}

.col-m-t-20 {
    margin-top: 20px;
}

.col-m-t-25 {
    margin-top: 25px;
}

.col-m-t-30 {
    margin-top: 30px;
}

.col-m-t-35 {
    margin-top: 35px;
}

.col-m-t-40 {
    margin-top: 40px;
}

.col-m-t-45 {
    margin-top: 45px;
}

.col-m-t-50 {
    margin-top: 50px;
}

.col-m-l-5 {
    margin-left: 5px;
}

.col-m-l-10 {
    margin-left: 10px;
}

.col-m-l-15 {
    margin-left: 15px;
}

.col-m-l-20 {
    margin-left: 20px;
}

.col-m-l-25 {
    margin-left: 25px;
}

.col-m-l-30 {
    margin-left: 30px;
}

.col-m-l-35 {
    margin-left: 35px;
}

.col-m-l-40 {
    margin-left: 40px;
}

.col-m-l-45 {
    margin-left: 45px;
}

.col-m-l-50 {
    margin-left: 50px;
}

.col-m-r-5 {
    margin-right: 5px;
}

.col-m-r-10 {
    margin-right: 10px;
}

.col-m-r-15 {
    margin-right: 15px;
}

.col-m-r-20 {
    margin-right: 20px;
}

.col-m-r-25 {
    margin-right: 25px;
}

.col-m-r-30 {
    margin-right: 30px;
}

.col-m-r-35 {
    margin-right: 35px;
}

.col-m-r-40 {
    margin-right: 40px;
}

.col-m-r-45 {
    margin-right: 45px;
}

.col-m-r-50 {
    margin-right: 50px;
}

.col-p-5 {
    padding: 5px;
}

.col-p-10 {
    padding: 10px;
}

.col-p-15 {
    padding: 15px;
}

.col-p-20 {
    padding: 20px;
}

.col-p-25 {
    padding: 25px;
}

.col-p-30 {
    padding: 30px;
}

.col-p-35 {
    padding: 35px;
}

.col-p-40 {
    padding: 40px;
}

.col-p-45 {
    padding: 45px;
}

.col-p-50 {
    padding: 50px;
}

.col-p-b-5 {
    padding-bottom: 5px;
}

.col-p-b-10 {
    padding-bottom: 10px;
}

.col-p-b-15 {
    padding-bottom: 15px;
}

.col-p-b-20 {
    padding-bottom: 20px;
}

.col-p-b-25 {
    padding-bottom: 25px;
}

.col-p-b-30 {
    padding-bottom: 30px;
}

.col-p-b-35 {
    padding-bottom: 35px;
}

.col-p-b-40 {
    padding-bottom: 40px;
}

.col-p-b-45 {
    padding-bottom: 45px;
}

.col-p-b-50 {
    padding-bottom: 50px;
}

.col-p-t-5 {
    padding-top: 5px;
}

.col-p-t-10 {
    padding-top: 10px;
}

.col-p-t-15 {
    padding-top: 15px;
}

.col-p-t-20 {
    padding-top: 20px;
}

.col-p-t-25 {
    padding-top: 25px;
}

.col-p-t-30 {
    padding-top: 30px;
}

.col-p-t-35 {
    padding-top: 35px;
}

.col-p-t-40 {
    padding-top: 40px;
}

.col-p-t-45 {
    padding-top: 45px;
}

.col-p-t-50 {
    padding-top: 50px;
}

.col-p-l-5 {
    padding-left: 5px;
}

.col-p-l-10 {
    padding-left: 10px;
}

.col-p-l-15 {
    padding-left: 15px;
}

.col-p-l-20 {
    padding-left: 20px;
}

.col-p-l-25 {
    padding-left: 25px;
}

.col-p-l-30 {
    padding-left: 30px;
}

.col-p-l-35 {
    padding-left: 35px;
}

.col-p-l-40 {
    padding-left: 40px;
}

.col-p-l-45 {
    padding-left: 45px;
}

.col-p-l-50 {
    padding-left: 50px;
}

.col-p-r-5 {
    padding-right: 5px;
}

.col-p-r-10 {
    padding-right: 10px;
}

.col-p-r-15 {
    padding-right: 15px;
}

.col-p-r-20 {
    padding-right: 20px;
}

.col-p-r-25 {
    padding-right: 25px;
}

.col-p-r-30 {
    padding-right: 30px;
}

.col-p-r-35 {
    padding-right: 35px;
}

.col-p-r-40 {
    padding-right: 40px;
}

.col-p-r-45 {
    padding-right: 45px;
}

.col-p-r-50 {
    padding-right: 50px;
}

.col-form-label {
    text-align: right;
    font-weight: bold;
}

@media (max-width: 575px) {
    .col-form-label {
        text-align: left;
    }
}

/*Controls*/
.navbar-brand > img {
    max-height: 31px;
}

.navbar-brand.logo {
    padding: 10px 10px;
}

.navbar-brand-image-mobile {
    display: none;
}

@media (max-width: 767px) {
    .navbar-brand-image {
        display: none;
    }

    .navbar-brand-image-mobile {
        display: block;
        padding-left: 0;
        padding-right: 0;
    }
}

.validation-summary-errors {
    background: none;
    padding-top: 14px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    margin-bottom: 15px;
    margin-top: 20px;
    border: 1px solid;
}

.switch {
    display: inline-block;
    height: 20px;
    position: relative;
    width: 42px;
    margin-top: 5px;
}

    .switch input {
        display: none;
    }

.slider {
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
}

    .slider:before {
        background-color: #fff;
        bottom: 1px;
        content: "";
        height: 18px;
        left: 1px;
        position: absolute;
        transition: .4s;
        width: 18px;
    }

input:not(:checked) + .bg-primary {
    background-color: #ccc !important;
    background-image: none !important;
}

input:checked + .bg-primary {
    background-color: #4ed164 !important;
    background-image: none !important;
}

input:checked + .slider:before {
    transform: translateX(21px);
}

.slider.round {
    border-radius: 34px;
}

    .slider.round:before {
        border-radius: 50%;
    }

label.radio-img > input {
    visibility: hidden;
    position: absolute;
}

    label.radio-img > input + img {
        cursor: pointer;
        border: 2px solid transparent;
    }

    label.radio-img > input:checked + img {
        background-color: #ffe7ac;
        -ms-border-radius: 15px;
        border-radius: 15px;
    }

    label.radio-img > input:checked ~ h3, label.radio-img > input:checked ~ h4 {
        color: #007bff;
        text-decoration: underline;
    }

label.radio-img > h3, label > h4 {
    cursor: pointer;
}

.cc-window {
    color: #212529;
    background-color: #f7f7f7;
}

.cc-btn {
    color: #ffffff;
    background-color: #007bff;
    border-color: transparent;
}

#qrCode canvas {
    padding: 20px;
    background-color: white;
}

/*Pages*/
.consent-container .toggle-button__input {
    float: left;
}

.consent-container .toggle-button__text {
    float: left;
    margin-top: 6px;
    margin-left: 10px;
}

.consent-container .consent-description {
    width: 100%;
    float: left;
}

.consent-container .client-logo {
    float: left;
}

    .consent-container .client-logo img {
        margin-right: 25px;
    }

.logged-out-container iframe {
    display: none;
    width: 0;
    height: 0;
}

.grants-container .page-header {
    margin-bottom: 10px;
}

.grants-container .grant {
    margin-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid lightgray;
}

    .grants-container .grant .clientname {
        font-size: 140%;
        font-weight: bold;
    }

    .grants-container .grant .granttype {
        font-size: 120%;
        font-weight: bold;
    }

    .grants-container .grant .created {
        font-size: 120%;
        font-weight: bold;
    }

    .grants-container .grant .expires {
        font-size: 120%;
        font-weight: bold;
    }

    .grants-container .grant li {
        list-style-type: none;
        display: inline;
    }

        .grants-container .grant li:after {
            content: ', ';
        }

        .grants-container .grant li:last-child:after {
            content: '';
        }

.synergy-logo {
    width: 160px;
}

.login-card-header h5 {
    color: #4a4a4a;
    font-family: "Mulish", sans-serif;
    font-size: 1.75rem !important;
    font-weight: bold !important;
    margin-top: 1rem;
}



.login-buttons {
    margin-inline: 0 !important;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login-btn {
    background-color: #565fbb !important;
    box-shadow: none !important;
    border: 0 !important;
    margin-bottom: 1.5rem;
    align-self: stretch;
}

.register-now {
    font-size: 14px;
    color: #4a4a4a;
}
.register-now.register-now-or{
    opacity: .75;
}

    .register-now a {
        font-weight: bold;
        color: #565fbb;
    }

.login-remember {
    color: #4a4a4a;
    font-size: 12px;
    display: flex;
    align-items: center;
}

.btn-forgot {
    padding: 1px !important;
    font-size: 12px;
}

    .btn-forgot:focus,
    .btn-fogot:hover {
        box-shadow: none !important;
        background-color: #e5e6eb;
    }

.login-controls {
    display: flex;
    align-items: flex-start;
    flex-direction: row-reverse;
    justify-content: space-between;
}

    .login-controls > * {
        width: max-content;
    }

.switch-toggle {
    display: flex;
    align-items: center;
    gap: .5rem;
    flex-direction: row-reverse;
}

.login-card {
    padding-inline: 2rem;
}

.copyright-info {
    color: white;
    font-size: 14px;
}

    .copyright-info small {
        font-size: 12px;
        color: white;
        opacity: .8;
    }

.language-select-dp > * {
    font-size: 14px;
}

.card-deck {
    display: flex;
    gap: 1rem;
    margin-inline: auto !important;
    max-width: 75%;
    min-width: 600px
}

.home-card {
    background-color: white;
    border-radius: .5rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-decoration: none;
    flex: 1;
}

    .home-card > * {
        color: #565fbb;
    }

    .home-card:hover,
    .home-card:visited {
        text-decoration: none;
    }

    .home-card span.oi {
        font-size: 26px;
    }

.home-title {
    font-size: 1.125rem;
    margin-top: 1.5rem;
}

.header-menu {
    display: flex;
    border-bottom: 1px solid #8a8fca !important;
    justify-content: flex-end;
    width: 100%;
    padding-block: .5rem;
    align-items: center;
}

    .header-menu .show .dropdown-toggle:active,
    .header-menu .show .dropdown-toggle {
        background-color: #565fbb !important;
        color: white;
        box-shadow: none !important;
    }

    .header-menu .dropdown-toggle:active,
    .header-menu .dropdown-toggle,
    .header-menu .menu-item {
        background-color: transparent;
        color: white;
        border-color: currentColor;
    }

.accessTokentxtarea {
    height: 12rem !important
}

.reg-envelope {
    font-size: -webkit-xxx-large;
    padding-bottom: 2rem;
}

.copyright {
    opacity: .8;
    color: white;
    font-size: 12px;
    text-align: center;
    width: 100%;
    padding-top: 3rem;
    padding-bottom: 1rem;
}


.form-group {
    margin-bottom: .75rem;
}

    .form-group .control-label {
        margin-bottom: 3px;
    }

.register-wrapper {
    max-width: 500px
}


.btn-synergy,
.btn-synergy-secondary {
    font-size: 13px;
    line-height: 1;
    text-transform: uppercase;
    border: 1px solid;
    padding: 8px 16px;
}

.btn-synergy {
    background-color: #f8b113;
    border-color: transparent;
}

.btn-synergy-secondary {
    background-color: white;
    border-color: #f8b113;
}

.reset-a {
    color: darkorange !important;
    text-decoration: underline;
}

.default-btn {
    background-color: #ffffff;
    border-color: #ffffff;
    border-radius: 12px;
    color: #4a4a4a;
    box-shadow: 2px 6px 10px rgba(0, 0, 0, 0.15);
    font-size: 16px;
    font-weight: 500;
}

.forgot-wrapper {
    width: fit-content;
}

.forgot-row-item {
    margin-left: 13rem;
    width: 100%;
}

.btn-Next-Confirm {
    background-color: white;
    color: black;
    font-weight: bold;
    background-color: #f3b068;
}

.btn-Back {
    background-color: white;
    color: black;
    font-weight: bold;
    background-color: #f3b068;
}

.consent-form {
    color: black !important;
}

.consent-form-link {
    color: darkgray !important;
}

.wpo365-mssignin-anchor{
    width: 100%;
}

.wpo365-mssignin-wrapper {
    box-sizing: border-box;
    display: block;
    width: 100%;
    text-align: center;
}

.wpo365-mssignin-spacearound {
    display: inline-block;
    width: 100%;
   
}

.wpo365-mssignin-wrapper form {
    display: none;
}

.wpo365-mssignin-button {
    border: 1px solid #8c8c8c;
    border-radius: .25rem;
    background: #ffffff;
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    cursor: pointer;
    max-height: 41px;
    min-height: 41px;
    height: 41px;
}

.wpo365-mssignin-logo {
    padding-left: 12px;
    padding-right: 6px;
    -webkit-flex-shrink: 1;
    -moz-flex-shrink: 1;
    flex-shrink: 1;
    width: 21px;
    height: 21px;
    box-sizing: content-box;
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}

.wpo365-mssignin-label {
    padding-left: 6px;
    padding-right: 12px;
    font-weight: 600;
    color: #5e5e5e;
    font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
    font-size: 15px;
    -webkit-flex-shrink: 1;
    -moz-flex-shrink: 1;
    flex-shrink: 1;
    height: 21px;
    line-height: 21px;
}